MCD.UI/MainWindow.xaml

<Window x:Class="MCD.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1268" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Webcam" Grid.Row="0" Grid.Column="0" />

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DockPanel>
                <Label Content="Draw mode" />
                <ComboBox SelectedValue="{Binding Path=CardDetector.DrawMode}" SelectedValuePath="Content" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Original" />
                    <ComboBoxItem Content="Grayscale" />
                    <ComboBoxItem Content="Smooth" />
                    <ComboBoxItem Content="Edge" />
                    <ComboBoxItem Content="Threshold" />
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label Content="Smooth mode" />
                <ComboBox SelectedValue="{Binding Path=CardDetector.SmoothMode}" SelectedValuePath="Content" HorizontalAlignment="Right">
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Mean" />
                    <ComboBoxItem Content="Median" />
                    <ComboBoxItem Content="Conservative" />
                    <ComboBoxItem Content="Adaptive" />
                    <ComboBoxItem Content="Bilateral" />
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label Content="Edge mode" />
                <ComboBox SelectedValue="{Binding Path=CardDetector.EdgeMode}" SelectedValuePath="Content" HorizontalAlignment="Right">
                    <ComboBoxItem Content="Homogenity" />
                    <ComboBoxItem Content="Difference" />
                    <ComboBoxItem Content="Sobel" />
                    <ComboBoxItem Content="Canny" />
                </ComboBox>
            </DockPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Threshold" />
                    <Label Content="{Binding Path=CardDetector.Threshold}" HorizontalAlignment="Right" />
                </DockPanel>
                <Slider Value="{Binding Path=CardDetector.Threshold}" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True" />
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Minimum height" HorizontalAlignment="Left" />
                    <Label Content="{Binding Path=CardDetector.MinHeight}" HorizontalAlignment="Right" />
                </DockPanel>
                <Slider Value="{Binding Path=CardDetector.MinHeight}" Minimum="10" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" />
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Minimum width" />
                    <Label Content="{Binding Path=CardDetector.MinWidth}" HorizontalAlignment="Right" />
                </DockPanel>
                <Slider Value="{Binding Path=CardDetector.MinWidth}" Minimum="10" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" />
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Minimum distance" />
                    <Label Content="{Binding Path=CardDetector.MinDistance}" HorizontalAlignment="Right" />
                </DockPanel>
                <Slider Value="{Binding Path=CardDetector.MinDistance}" Minimum="0" Maximum="300" TickFrequency="1" IsSnapToTickEnabled="True" />
            </StackPanel>

            <StackPanel>
                <DockPanel>
                    <Label Content="Minimum area" />
                    <Label Content="{Binding Path=CardDetector.MinArea}" HorizontalAlignment="Right" />
                </DockPanel>
                <Slider Value="{Binding Path=CardDetector.MinArea}" Minimum="0" Maximum="5000" TickFrequency="10" IsSnapToTickEnabled="True" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
